# Matplotlib style for scientific plotting
# This is the base style for "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots

# Set color cycle: blue, green, yellow, red, violet, gray
#axes.prop_cycle : (cycler('color', ['k', 'r', 'b', 'g']) + cycler('ls', ['-', '--', ':', '-.']))
#axes.prop_cycle : (cycler('color', ['k', 'r', 'b', 'g']))
axes.prop_cycle : cycler('color', ['000000', '046929', 'A70000', '0045D0', '782B9C', '474747', '9e9e9e'])

# Set default figure size
figure.figsize : 3.3, 2.5
figure.dpi : 600

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
#lines.linewidth : 0.25
lines.linewidth : 1.0

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use serif fonts
# font.serif : Times
font.family : serif
mathtext.fontset : dejavuserif
font.size : 6.5
font.serif : Times

# Use LaTeX for math formatting
text.usetex : True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}